<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>01_load_메소드</title>
		<style>
			#container { border:1px solid black; padding:20px; margin:30px;  color:red; font-size:30px; }
			#header { font-size:30px; color:red; }
			#contents { color:blue; font-size:20px; }
		</style>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script>
			$(function(){
				
			});
		</script>
	</head>
	<body>
		<div id="container">
			이 곳에 data/sub.html 파일의 HTML콘텐츠를 삽입해 주세요.
		</div>
	</body>
</html>