<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>03_get_json</title>
		<style>
			* { margin:20px; }
			h2 { color:red; }
			#fruits_data tbody .head { font-size:20px; }
		</style>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script>
		
		</script>
	</head>
	<body>
		<div id="wrapper">
			<h2>각 영역에 맞는 값을 추가시켜 주세요.</h2>
			<table id="fruits_data" border="1" cellpadding="10" cellspacing="0">
				<tbody>
					<tr class="head">
						<td>과일이름</td>
						<td>가격</td>
						<td>유통기한</td>
						<td>원산지</td>
					</tr>
					<tr>
						<td>사과</td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td>딸기</td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td>귤</td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
					<tr>
						<td>파인애플</td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>