<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>01_html콘텐츠_읽고_설정하기</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<style>
			html * { margin:0; padding:0; }
			body > span { color:red; font-size:30px; }
			li { margin:5px; list-style:none; border:1px solid green; }
			#wrapper { border:1px solid blue; padding:20px; margin:20px;}
			#copy { border:1px solid blue; padding:20px; margin:20px;}
		</style>
		<script>
			$(document).ready(function(){
				
			});
		</script>
	</head>
	
	<body>
		<span>아래 li엘리먼트안의 글자를 읽어서 위의 글자를 바꿔주세요.</span>
		<div id="wrapper">
			<span>이곳의 내용을 바꿔 주세요.</span>
		</div>
		<div id="copy">
			<ul>
				<li>여기의 </li>
				<li>텍스트를 </li>
				<li>복사해서 붙여넣어 주세요.</li>
			</ul>
		</div>
	</body>
</html>