3d예제/ css넘버링

transform 관련 응용예제



표스타일속성 - table
게시판/목록

코딩 -> 디버깅 -> 결과 -> 코드분석 -> 작문
-> 코드블럭 -> 소스재활용

-------------------------------

3D관련 응용예제
캐러셀 - 회전목마

--------------------------------
부트스트랩 3.4ver

조건부주석
<!--[if lt IE 9]>
인터넷 익스플로러가 9보다 버전이 낮으면
less than
gt-> greater than

크로스브라우징

html5shiv -> HTML5에 새로추가된
시만텍 태그를 구버젼에도 인식하게 해주는 라이브러리
respond
==================================
<<오후수업>>

대상주식회사 홈페이지

1. 전체화면
2. 동영상 재생 (풀 스크린)



이벤트가 반응하는 영역과 css가 적용되는 영역은 다를 수 있다.
HTML 태그- 엘리먼트 요소
자바스크립트 DOM- Node노드
대그노드, 텍스트노드
<h1> welcome</h1>
태그 엘리먼트, 텍스트 엘리먼트

h1->  부모노드 parent node
welcome -> 자식노드 child node






