컴파일(comfile)

소스코드를 이진코드(바이트)코드로 변환해주는 작업


중첩구조 (네스팅 방식
)
nav{
      ul{
          li{ }
          }
       }

/* JSON과 XML, CGV 차이점 */

scss에서 주석처리 방법

// : 사스에서만 보임
/* */ : css에도 남음

scss를 이용하여 코딩을 할 경우 css는 최종 결과본이기 때문에 주석을 남길필요가 없다.


오버로딩(oveloading)
- 함수에 인수가 여러개 들어가는것

ex)  함수(인수1, 인수2)
         f(x, y)

//반복문
for(var i=1, i<=10,i++){

}


#{$i} -> #{1} -> 1


======================================
<<자료구조 list, map>>

배열같은 자료들을 모아놓은 세트
컬렉션 collection

========================================

@while
@function

while(조건){
  //실행문
}

function(인수1,)
$value -> 매개변수

scale-below( 20px, 16px)
	       인수, argument
                         인자
아규먼트는 매개변수가 전달하는값

함수가 값을 내보내는 명령어
-> return

변수는 $ 달러
예약어 if, while function
-> @
@return


웹퍼블리싱 - uiux모바일 00번게시판

html, a  .html작업

실습용 5일차 작업파일 풀고 작업.







