map
filter
forEach

생선, 고등어, 육개장
-> 파라미터, 아규먼트, 인자

음식-> 매개변수

food="밥"
기본파라미터

기본파라미터는 인터넷 익스플로러에서 실행이 안된다.

function 함수명(){ }
함수가 객체에 들어가면 메소드가 된다.

객체명. 메소드();

function 먹다(){  }

고양이.먹다();

조건을 2가지로 만드는방법
2로 나누는 나머지를 활용
0,1




양치질()
아침식사()
수업()
점심()
수업()
퇴근()
----------------
야근()
콜스택 영역 : stack overflow
call stack

문서객체모델
배열
증감연산자, 나머지연산자
조건문, 대입연산자
함수,
자바스크립트 스타일속성
이벤트


button.addEventListener('click',function(){

});


button.addEventListener('click',콜백함수);

콜백함수 : 어떤 일이 끝 마치면 실행되는 함수
-------------------------------
일반함수(선언함수)와 익명함수
내장함수와 사용자정의함수
내부함수와 외부함수
콜백함수
스택영역(콜스택)
함수호출과 함수선언
-객체를 리턴하는 함수
-함수를 리턴하는 함수
생성자함수 : new Date()
화살표함수 : ( ) => { }
함수의 매개변수가 배열인 경우
함수의 매개변수가 객체인 경우
----------------------------------














