
자바스크립트 - 클라이언트 동작하는 언어
자바 - 서버사이드 언어

CRUD

데이터베이스 수업 - ORACLE
자바 -> 문법

JSP -> servlet, jstl, el, MVC1, MVC2
-> 스프링부트 (자바프레임워크)


---------------------------------
서버구축 -> students.js

라우터요청

전체조회
get/ students
개별조회
get/students/ id
추가
post/ students
수정
put/ students/ id
삭제
delete/ students/ id

ajax요청, fetch, axios 요청
---------------------------------

CRUD
학생회원가입
1)회원가입양식 폼
2) 데이터베이스 생성
DB생성 -> company
DB생성 -> college

---------------------------------

create table students(
id varchar(20) not null,
name varchar(20) not null,
password varchar(20) not null,
email varchar(20) not null,
gender varchar(10) not null
);


---------------------------------

POST Rest API 사용

--------------------------------

create database DB명

show databases;   - DB 목록을 조회한다.

use company  - company라는 테이블을 사용한다.

show tables; - 테이블 목록을 조회한다.

desc students; - 해당 테이블을 조회한다.

프라이머리 키 주는 형식 테이블명, 제약조건이름 필요
ALTER TABLE students ADD CONSTRAINT student_pk PRIMARY KEY (id);


404error : client 오류
405error : server 오류



function memberLoad(){
$.ajax({
url:'/students',
type:'get'
success:function(d){
out
$(d).each();
$(out).appendTo('#content');
}
}
}

-------------------------------------



































