<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>06_parents_method</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<style>
			html * { margin:0; padding:0; }
			body span { color:red; font-size: 30px; }
			li { margin:5px; list-style: none; border: 1px solid green; }
		</style>
		<script>
			$(document).ready(function(){
				
			});
		</script>
	</head>
	
	<body>
		<span>parents() 메서드를 사용하여 id가 "childEl"인 엘리먼트의 조상 엘리먼트중 id가 "parentEl"인 엘리먼트를 찾아 색을 바꿔 주세요.</span>
	<div id="wrapper">
		<ul>
			<li>1</li>
			<li class="parentEl">2</li>
			<li>3
				<ul>
					<li>3-1</li>
					<li>3-2</li>
					<li class="parentEl">3-3
						<ul>
							<li>3-3-1</li>
							<li>3-3-2</li>
							<li id="childEl">3-3-3</li>
							<li>3-3-4</li>
							<li>3-3-5</li>
						</ul>
					</li>
					<li>3-4</li>
				</ul>
			</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
	</body>
</html>