<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>01_1depth_menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<style>
/* common */
html{width:100%;height:100%;overflow-y:scroll}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0px;padding:0px;font:inherit;vertical-align:baseline;}
body{font-size:12px;font-family:Dotum,Arial;color:#74767a;line-height: 120%;}
a,a:link,a:visited{color:#74767a;text-decoration:none}
ul,ol{list-style:none}
table,fieldset,th,td,img{border:none}
img,input,select{vertical-align:middle}

#nav {width:800px; margin:100px auto 0 auto;}
#nav ul {}
#nav ul:after {content:""; display:block; clear:both;}
#nav ul li {float:left;}
#nav > ul {}
#nav > ul > li {position:relative; width:200px;}
#nav > ul > li > a {display:block; width:200px; height:30px; line-height:30px; background:#ccc; text-align:center; color:#000}
#nav > ul > li.on > a {font-weight:bold; text-decoration:underline; background:#33ccff; color:#fff}
</style>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script>
	$(document).ready(function(){
		
	});
</script>
</head>
<body>

	<div id="nav">
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
		</ul>
	</div>

</body>
</html>