<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>12_lt_필터셀렉터</title>
		<style>
			html * { margin:0; padding:0; }
			body span { color:red; font-size: 30px; }
			div { border:1px solid green; margin:5px; }
			li { border:1px solid blue; list-style: none; margin:5px; }
		</style>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script>
			$(document).ready(function(){
				
			});
		</script>
	</head>
	<body>
		<span>아이디가 el인 엘리먼트의 자식 엘리먼트인 li태그중 index가 3인 엘리먼트보다 index가 작은 엘리먼트를 선택해 글자색을 변경해 주세요.</span>
		<div>
			<ul id="el">
				<li>1 (이곳의 글자색을 바꿔주세요 )</li>
				<li>2 (이곳의 글자색을 바꿔주세요 )</li>
				<li>3 (이곳의 글자색을 바꿔주세요 )</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
			</ul>
		</div>
	</body>
</html>