<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>08_event_model</title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<style>
			html * { margin:0; padding:0; }
			body { margin-left:300px; margin-top:60px; }
			#wrapper { width:200px; height:200px; border:1px solid red; background-color: yellow; padding:150px;}
			#targetBox { width:200px; height:200px; background-color: red; color:#FFFFFF }
		</style>
		<script>
			$(document).ready(function(){
				$('#targetBox').bind('click', function(event){
					$(this).css('background-color', 'black');
				});
				
				$('#wrapper').bind('click', function(event){
					$(this).css('background-color', 'blue');
				});
			});
		</script>
	</head>
	
	<body>
	<div id="wrapper">
			<div id="targetBox">
			</div>
	</div>
	</body>
</html>