<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>01_slide_banner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<style>
	* { margin:0; padding:0 }
	#wrapper ul { width:280px; height:390px; border:2px solid black; position:relative; overflow:hidden; margin:20px; }
	#wrapper ul li { list-style:none; width:200px; height:250px; position:absolute; top:100%; }
</style>
<script>
	$(document).ready(function(){
		
	});
</script>
</head>
<body>
	<div id="wrapper">
		<ul>
			<li class="image1" style="top:0;"><img src="img/1.jpg" alt="1" /></li>
			<li class="image2"><img src="img/2.jpg" alt="2" /></li>
			<li class="image3"><img src="img/3.jpg" alt="3" /></li>
		</ul>
	</div>
</body>
</html>